spring:
  profiles:
    active: development
---

server:
  port: 8081

spring:
  profiles: development
  application:
    name: products-api
  datasource:
    url: jdbc:mysql://localhost:3306/walkin
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    validation-query: SELECT 1
    test-while-idle: true
  jpa:
    hibernate:
      ddl-auto: update
      database-platform: org.hibernate.dialect.MySQLDialect
      show-sql: true

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    metadataMap:
      instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    prefer-ip-address: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
